$mainColor:#9b2c2c
    
body
    padding-top: 48px
  
nav
  .drop-down
    min-width: 200px !important
    margin-top: 49px !important
    &[data-number = '7']
      right: auto
      left: 0
      
  .collapse
    transform: translateX(750px)
    ul li
      .drop-down[data-number = '13'], .drop-down[data-number = '14'], .drop-down[data-number = '15']
        bottom: 0
        margin-top: 0 !important
        margin-bottom: 48px !important
      a.active
        position: relative
        color: black

        &::after
            content: ' '
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 10px
            left: 0
            border-radius: 5px
            background-color: $mainColor
            background-image: linear-gradient(to right, #a1575793 0%, $mainColor 100%)
            opacity: 0.4

.banner
  background-image: url('../images/banner-img.png')

.sub-catigory
  transition: background 0.4s ease-in

.spicial_sec a div
  transition: all 0.4s ease

.articles-pagenation a
  transition: all 0.4s ease

.controls
  top: auto
  bottom: -10px
  left: 50%
  opacity: 0.8
  transition: all 0.4s ease
  transform: translate(10%, 100%)
  &:last-child
    transform: translate(-100%, 100%)

.siema .image
  img
      background-color: darken(#333, 30%)
  .overlay
      display: grid
      grid-row-gap: 15px